
import requests
​
headers = {
  'Content-Type': 'application/json',
  'Authorization': 'Bearer S67eKZVEPeVCCI02lkcGfniRf3z0'
}
​
payload = {
    "BusinessShortCode": 174379,
    "Password": "MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjMxMjE5MjMxODA0",
    "Timestamp": "20231219231804",
    "TransactionType": "CustomerPayBillOnline",
    "Amount": 1,
    "PartyA": 254723079408,
    "PartyB": 174379,
    "PhoneNumber": 254727245144,
    "CallBackURL": "https://mydomain.com/path",
    "AccountReference": "SHUGU",
    "TransactionDesc": "Payment of X" 
  }
​
response = requests.request("POST", 'https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest', headers = headers, data = payload)
print(response.text.encode('utf8'))
